apiVersion: apps/v1
kind: Deployment #blueprint for Pods
metadata:
  name: amino-app-deployment
  labels:
    app: amino-app
spec:
  replicas: 1
  selector:  #all the pods that match this label belong to this deployment
    matchLabels:
      app: amino-app
  template:  #configuration for Pod. Has its own metadata and spec
    metadata:
      labels:
        app: amino-app
    spec:
      containers: #which image and which port
      - name: amino-app
        image: #ADD IMAGE OF THE AMINO-APP AFTER ITS DOCKERIZED
        ports:
        - containerPort: 3000
        env:
        - name: USER_NAME
          valueFrom:
            secretKeyRef:
            name: mongo-seecret
            key: mongo-user
          #referencing the value from momngo-secret.yaml
          #referencing an incripted value instead of hardcoding it adds a layer of security
        - name: USER_PWD
          valueFrom:
            secretKeyRef:
            name: mongo-seecret
            key: mongo-user
        - name: DB_URL
          valueFrom:
            configMapKeyRef:
              name: mongo-config
              key: mongo-url

---
apiVersion: v1
kind: Service
metadata:
  name: amino-app-service 
spec:
#service needs to forward the request that it gets to its endpoint pods
#the service knows which pods belong to it because it's specified using the. same lable selector
#that I've specified in cdeployment: 
  type: NodePort #making it externally accessible
  selector:
    app.kubernetes.io/name: amino-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000 #always the same as the container port
      nodePort: 30100

#file format source: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
#docker image source: https://hub.docker.com/layers/library/mongo/5.0/images/sha256-c724db6947c1e353c8efb3bf607987b198dec4eac349eb317a1ceabf6b549b47?context=explore
#service source: https://kubernetes.io/docs/concepts/services-networking/service/