apiVersion: apps/v1
kind: Deployment #blueprint for Pods
metadata:
  name: mongo-deployment
  labels:
    app: mongo
spec:
  replicas: 1
  selector:  #all the pods that match this label belong to this deployment
    matchLabels:
      app: mongo
  template:  #configuration for Pod. Has its own metadata and spec
    metadata:
      labels:
        app: mongo
    spec:
      containers: #which image and which port
      - name: mongodb
        image: mongo:5.0
        ports:
        - containerPort: 27017
        env:
        #referencing the value from momngo-secret.yaml
        #referencing an incripted value instead of hardcoding it adds a layer of security
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-user
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password
              
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-service 
spec:
#service needs to forward the request that it gets to its endpoint pods
#the service knows which pods belong to it because it's specified using the. same lable selector
#that I've specified in cdeployment: 
  selector:
    app.kubernetes.io/name: mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017 #always the same as the container port

#file format source: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
#docker image source: https://hub.docker.com/layers/library/mongo/5.0/images/sha256-c724db6947c1e353c8efb3bf607987b198dec4eac349eb317a1ceabf6b549b47?context=explore
#service source: https://kubernetes.io/docs/concepts/services-networking/service/