apiVersion: v1
kind: Secret
metadata:
  name: mongo -secret
type: Opaque
data: 
  mongo-user: TGVvcGFyZA==
  mongo-password: TDMwUEByRCE=

  #file format source: https://kubernetes.io/docs/concepts/configuration/secret/